; Paths to datasets and other dataset parameters
[DATASET]
TRAIN_DATA_PATH=../datasets/training/
VALIDATION_DATA_PATH=../datasets/validation/
TEST_DATA_PATH=../datasets/test
MIN_SENTENCE_LEN=4
OVERSAMPLING=3

[HYPERPARAMS]
BATCH_SIZE=32
MAX_TOKEN_LENGTH=256
DROPOUT=0.1
